<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quintus Basic Sprite Manipulation Example</title>
<script src='lib/quintus.js'></script>
<script src='lib/quintus_sprites.js'></script>
  <script src='lib/quintus_scenes.js'></script>
  <script src='lib/quintus_2d.js'></script>
  <script src='lib/quintus_input.js'></script>
  <script src='lib/quintus_ui.js'></script>
  <script src='lib/quintus_touch.js'></script>
  <script src='lib/quintus_anim.js'></script>
  <script src='lib/quintus_tmx.js'></script>
  <script src='lib/quintus_audio.js'></script>
  <script src='javascript/coviDodge.js'></script>
<!-- Añadir aquí el resto de módulos de Quintus -->
<style>
  canvas { background-image: url("images/hospital.png"); background-repeat: no-repeat; background-size: cover; }
  body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html{
      background-color: black;
    }
</style>
</head>
<body>


  <script type="text/javascript">
  window.onload=game;
  </script>
</body>
</html>
